<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Report</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Roboto', sans-serif; /* Use Roboto font */
    }

    .background-video {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .content {
      padding: 20px 30px;
      font-size: 1.2rem;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      position: fixed; /* Change 'absolute' to 'fixed' to position relative to the viewport */
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    .result {
      padding: 20px 30px;
      font-size: 1.2rem;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      position: fixed; /* Change 'absolute' to 'fixed' to position relative to the viewport */
      bottom: 5px;
      left: 50%;
      transform: translateX(-50%);
    }

    .result h2,
    .result h4 {
      color: white;
    }
  </style>
</head>
<body>
    <div class="content">
      <h1>Your Report</h1>
    </div>
  <div class="background-video">
    <video autoplay loop muted>
      <source src="{{ url_for('static', filename='vecteezy_heart-pop-up-icon-animation-heart-beat-loop-animation-with_12256824.mp4') }}" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <div class="result">
      {% if prediction == 0 %}
          <h2 class="success">You do not have a heart disease</h2>
      {% elif prediction == 1 %}
          <h2 class="risk">You have a risk of a heart disease</h2>
      {% endif %}
      <h4>{{ " "}}</h4>
    </div>
  </div>
  
  <script>
    
  </script>
</body>
</html>
