<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Started</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Roboto', sans-serif; /* Use Roboto font */
    }

    .background-video {
      position: relative;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
    }

    video {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      min-width: 100%;
      min-height: 100%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }

    .content {
      padding: 20px 30px;
      font-size: 1.2rem;
      border: none;
      color: white;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      position: fixed; /* Change 'absolute' to 'fixed' to position relative to the viewport */
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
    

    /* h1 {
      font-size: 3rem;
    } */
  </style>
</head>
<body>
  <div class="background-video">
    <video autoplay loop muted>
      <source src="{{ url_for('static', filename='vecteezy_electrocardiograma-de-frecuencia-cardiaca-con-corazon-para_5361481.mp4') }}" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="content">
      <h1>Loading...</h1>
    </div>
  </div>
  <script>
    setTimeout(function() {
      window.location.href = "/display_result/{{ prediction }}"; 
    }, 5000); 
  </script>
</body>
</html>
